[app]
# debug or release
RUN_MODE = debug
JWT_SECRET = unilab-backend@2333!
RUNTIME_ROOT_DIR = ../unilab-files/runtime/
UPLOAD_FILE_ROOT_DIR = ../unilab-files/upload/
# sub dirs will append to `UPLOAD_FILE_ROOT_DIR` to save uploaded files
COURSE_SUB_DIR = course/
USER_SUB_DIR = user/
QUESTION_SUB_DIR = question/
# judger pool size will be set to min(JUDGER_POOL_SIZE, NumCPU())
# the blocking tasks max num is 300
JUDGER_POOL_SIZE = 256
# FRONTEND_BASE_URL = http://localhost:8080
# BACKEND_BASE_URL = http://localhost/api
FRONTEND_BASE_URL = https://lab.cs.tsinghua.edu.cn/unilab
BACKEND_BASE_URL = https://lab.cs.tsinghua.edu.cn/unilab/api

[auth]
GITLAB_BASE_URL = https://git.tsinghua.edu.cn/api/v4
AUTH_URL = https://git.tsinghua.edu.cn/oauth/authorize
TOKEN_URL = https://git.tsinghua.edu.cn/oauth/token
ID = 13c1b165f80693232f9b3c9bb23606634a6d6b256b162a69cb3c9a3c5ee457b6
SECRET = 250ba21e67b70fdaca39c1248cc689312a8a4d19a633075fa1f287ac9ddda9cd

[server]
HTTP_PORT = 1323
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
# rate limit per second for each IP
RATE_LIMIT = 2

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = mysql:3306
# HOST = localhost:3306
NAME = unilab
CLEAR_ON_RESTART = true

[redis]
HOST = redis
PORT = 6379
PASSWORD = 123456
