[app]
# debug or release
RUN_MODE = debug
JWT_SECRET = unilab-backend@2333!
RUNTIME_ROOT_DIR = ../unilab-files/runtime/
UPLOAD_FILE_ROOT_DIR = ../unilab-files/upload/
# sub dirs will append to `UPLOAD_FILE_ROOT_DIR` to save uploaded files
COURSE_SUB_DIR = course/
USER_SUB_DIR = user/
QUESTION_SUB_DIR = question/

[server]
HTTP_PORT = 1323
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = mysql:3306
NAME = unilab
CLEAR_ON_RESTART = true
