user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    sendfile           on;
    default_type       application/octet-stream;
    keepalive_timeout  65;

    upstream unilab-backend {
        # ip_hash;
        server unilab-backend1:1323;
        server unilab-backend2:1323;
        server unilab-backend3:1323;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
        location /api/ {
            proxy_pass http://unilab-backend/;
        }
    }
}
